*** Enters: DistributedMatrix_CMISSInitialise
Printing out the map     :        1        2        3        4
             5        6        7        8
             9       10       11       12
            13       14       15       16
*** Enters: HashTable_Insert
n 13
Size of T key 53
 T vector n     :        2       14       20       23
            29       32       35       38
            41       44       47        0
            50
 T vector rest  :        0        2        1        9
             0        7        0        1
             1        1        2        1
             0       10        0        8
             1        1        2        1
             1       11        1        1
             3        1        1       12
             1        1        4        1
             1       13        1        1
             5        1        1        6
 T value vector rest  :        0        0        0        9
             0        7        0        0
             0        1        0        0
             0       10        0        8
             0        0        2        0
             0       11        0        0
             3        0        0       12
             0        0        4        0
             0       13        0        0
             5        0        0        6
*** Exits : HashTable_Insert
*** Enters: HashTable_Insert
n 16
Size of T key 65
 T vector n     :        2       17       20       23
            26       29       32       35
            38       41       44       47
            50       53       56       59
 T vector rest  :       62        1        1        9
             1        1        1        1
             1       10        1        1
             2        1        1       11
             1        1        3        1
             1       12        1        1
             4        1        1       13
             1        1        5        1
             1       14        1        1
             6        1        1       15
             1        1        7        1
             1       16        1        1
             8
 T value vector rest  :        0        0        0        9
             0        0        1        0
             0       10        0        0
             2        0        0       11
             0        0        3        0
             0       12        0        0
             4        0        0       13
             0        0        5        0
             0       14        0        0
             6        0        0       15
             0        0        7        0
             0       16        0        0
             8
*** Exits : HashTable_Insert
*** Exits : DistributedMatrix_CMISSInitialise
*** Enters: DistributedMatrix_CMISSInitialise
Printing out the map     :        1        2        3        4
             5        6        7        8
             9       10       11       12
            13       14
*** Enters: HashTable_Insert
n 11
Size of T key 45
 T vector n     :        2       12       18       21
            24       27       30       33
            36       39       42
 T vector rest  :        0        2        1        0
             6        7        0        1
             1        1        1        1
             8        1        1        2
             1        1        9        1
             1        3        1        1
            10        1        1        4
             1        1       11        1
             1        5
 T value vector rest  :        0        0        0        0
             6        7        0        0
             0        1        0        0
             8        0        0        2
             0        0        9        0
             0        3        0        0
            10        0        0        4
             0        0       11        0
             0        5
*** Exits : HashTable_Insert
*** Enters: HashTable_Insert
n 14
Size of T key 57
 T vector n     :        2       15       18       24
            27       30       33       36
            39       42       45       48
            51        0
 T vector rest  :       54        1        1        9
             2        1        1        0
             0        8        1        1
            10        1        1        2
             1        1       11        1
             1        3        1        1
            12        1        1        4
             1        1       13        1
             1        5        1        1
            14        1        1        6
             1        1        7
 T value vector rest  :        0        0        0        9
             0        0        1        0
             0        8        0        0
            10        0        0        2
             0        0       11        0
             0        3        0        0
            12        0        0        4
             0        0       13        0
             0        5        0        0
            14        0        0        6
             0        0        7
*** Exits : HashTable_Insert
*** Exits : DistributedMatrix_CMISSInitialise
